# Parameters used to generate this project with aem-project-archetype

groupId=com.risingworkday.wepsite.aem
artifactId=risingworkday-website-aem
version=1.0.0-SNAPSHOT
package=com.risingworkday.wepsite.aem
appId=risingworkday.website.aem
appTitle=Rising Workday AEM
aemVersion=6.5.10
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
